import { NgModule } from "@angular/core";
import { FormsModule } from "@angular/forms";
import { BrowserModule } from "@angular/platform-browser";
import { BrowserAnimationsModule } from "@angular/platform-browser/animations";
import { AppComponent } from "./app.component";
import { {igComponentModule} } from "igniteui-angular";
import { {igComponentName}Sample } from './{igComponentSelector}/{igComponentSelector}.component.ts'

@NgModule({
  bootstrap: [AppComponent],
  declarations: [
    AppComponent,
    {igComponentName}Sample
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    FormsModule,
    {igComponentModule}
  ],
  providers: [],
  entryComponents: []
})
export class AppModule {}